server.port=9000
spring.application.name=authorization-server

spring.profiles.default=dev

# none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false

# Log
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.andresinho20049=DEBUG