# Database
spring.datasource.url=jdbc:postgresql://${AUTH_DB_HOST:localhost}:${AUTH_DB_PORT:5432}/${AUTH_DB_NAME:postgres}?useSSL\=false
spring.datasource.username=${AUTH_DB_USER:postgres}
spring.datasource.password=${AUTH_DB_PASSWORD:postgres_pass}
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.sql.init.schema-locations=classpath:data/schema.sql